#release configuration
#Wed May 24 15:18:11 IST 2017
scm.tagNameFormat=v@{project.version}
project.dev.org.javaee7.sample\:javaee7-simple-sample=1.6-SNAPSHOT
scm.tag=v1.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/javaee-samples/javaee7-simple-sample.git
preparationGoals=clean verify
project.scm.org.javaee7.sample\:javaee7-simple-sample.developerConnection=scm\:git\:https\://github.com/javaee-samples/javaee7-simple-sample.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.javaee7.sample\:javaee7-simple-sample.tag=v1.5
project.scm.org.javaee7.sample\:javaee7-simple-sample.url=https\://github.com/javaee-samples/javaee7-simple-sample.git
project.rel.org.javaee7.sample\:javaee7-simple-sample=1.5
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
project.scm.org.javaee7.sample\:javaee7-simple-sample.connection=scm\:git\:https\://github.com/javaee-samples/javaee7-simple-sample.git
completedPhase=generate-release-poms
